<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_double"
            android:hint="@string/operation_name"
            android:maxLength="30"
            android:maxLines="1" />

        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_double"
            android:hint="@string/amount"
            android:inputType="numberSigned|numberDecimal"
            android:maxLength="10"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_double"
            android:layout_marginTop="@dimen/space_double"
            android:text="@string/currency"
            android:textSize="@dimen/text_spinner_title" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_double"
            android:layout_marginTop="@dimen/space_single"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:textSize="@dimen/text_spinner_title" />
    </LinearLayout>
</layout>