<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/colorPrimary"
                    app:subtitleTextColor="@color/white"
                    app:titleTextColor="@color/white" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:overScrollMode="always">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_project_title"
                        style="@style/TitleTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/space_double"
                        android:layout_marginStart="@dimen/space_double"
                        android:layout_marginTop="@dimen/space_double"
                        android:ellipsize="end"
                        android:maxLines="2"
                        tools:text="Project Name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="@dimen/space_double"
                        android:layout_marginStart="@dimen/space_double"
                        android:layout_marginTop="@dimen/space_double"
                        android:text="@string/balance" />

                    <TextView
                        android:id="@+id/text_balance"
                        style="@style/BalanceTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="@dimen/space_double"
                        android:layout_marginStart="@dimen/space_double"
                        tools:text="+150 EUR" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_operations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_recycler_with_fab_bottom"
                        android:layout_marginTop="@dimen/space_single"
                        android:clipToPadding="false" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/space_double"
            android:src="@drawable/ic_add_white_24px"
            android:tint="@color/white" />
    </FrameLayout>
</layout>