<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingEnd="@dimen/space_double"
        android:paddingStart="@dimen/space_double">

        <TextView
            android:id="@+id/project_name"
            style="@style/ListItemTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_double"
            tools:text="Project name" />

        <TextView
            android:id="@+id/text_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+15.93 EUR" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_least"
            android:layout_marginTop="@dimen/space_half"
            android:background="@color/grey_semitransparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/button_details"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project_details" />

            <TextView
                android:id="@+id/button_add_operation"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_operation" />

        </LinearLayout>

        <!--<ImageView
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_right_black_18px"
            android:tint="@color/white_semitransparent" />-->
    </LinearLayout>
</layout>